# RadioMarket.ImageService

./: MinioDockerCommands.txt  RadioMarket.ImageService.sln
DataLayer/: DataLayer.csproj
DataLayer/Context/: ImageContext.cs
DataLayer/Entities/: BucketReference.cs  ImageBucket.cs
Database/MigrationScripts/: 001_create_db.pgsql  002_create_image_table.pgsql
HealthCheck/: Class1.cs
HealthCheck/HealthChecks/: DiskHealthCheck.cs  MemoryHealthCheck.cs
HealthCheck/Models/: DiskInfo.cs  MemoryInfo.cs
HealthCheck/Services/: Disk.cs  Memory.cs
MinIo/: docker-compose.yaml
Models/: Image.cs  ImageLink.cs  Models.csproj
Models/Enums/: RequestResult.cs  Status.cs
Models/Interfaces/: ICategoryService.cs  IImageRepository.cs  IItemService.cs
Models/Objects/: FileUpload.cs
RadioMarket.ImageService/: Program.cs  RadioMarket.ImageService.csproj  Startup.cs  appsettings.json
RadioMarket.ImageService/Controllers/: CategoryImageController.cs  ImageController.cs  ItemImageController.cs
RadioMarket.ImageService/Properties/: launchSettings.json
RadioMarket.ImageService/Services/: CategoryService.cs  ItemService.cs  UserService.cs
Services/: Filesystem.cs  ImageRepository.cs  Services.csproj
